{
  "manifest_version": 3,
  "name": "Cursor Usage Viewer",
  "version": "1.0",
  "description": "查看 Cursor 各模型用量统计 / View Cursor per-model usage statistics",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["*://cursor.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}